<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Will Ridings - Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .header {
            overflow: hidden;
            background-color: #B92028;
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            width: 100%;
            color: #e8eaec;
        }

        .footer {
            overflow: hidden;
            background-color: #B92028;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            position: relative;
            color: #e8eaec;
        }

        body {
            font-family: Work Sans;
            font-size: 15px;
            text-align: center;
            color: #8A8F96;
            align-content: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 35px;
            width: 100%;
        }
        
        h2, h3, h4, h5, h6 {
            padding-right: 30px;
            width: 100%;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #B92028;
            width: 80%
        }
        
        table {
            margin-left: 45px;
            margin-right: 45px;
            margin-bottom: 55px;
        }
        
        td {
            padding: 5px;
        }

        a { 
            color: #e8eaec;
        }

        .background {
            background-color: #e8eaec;
        }

        .main-photo {
            width: 70%; 
            height: 70%;
            max-height: 300px;
            max-width: 300px;
            margin-top: 15px;
            margin-right: 20px;
            border: 5px solid #B92028 !important;
        }

        .home-page-text {
            padding-right: 30px;
            padding-top: 30px;
            line-height: 19px;
            text-align: left !important;
        }

        .heading-text {
            color: #343a40 !important;
            padding-right: 50px;
        }

        .contact-image {
            margin-top: 30px;
            width: 160px; 
            height: 160px; 
        }

        .page-top {
            margin-top: 150px;
        }

        .experience-left {
            margin-left: 50px;
            margin-right: 30px;
            text-align: left !important;
        }

        .experience-date {
            color: #B92028;
        }

        .image {
            border: 5px solid #B92028 !important;
            max-height: 300px;
            max-width: 300px;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-right: 15px;
            margin-left: 15px;
        }

        .fa {
            font-size: 30px;
            padding: 15px;
            width: 45px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        #parent {
            display: table;
            width: 100%;
        }

        .child {
            display: table-cell;
        }
    </style>
</head>
<body class="background">
    <div class="header">
        <h1>WILL RIDINGS</h1>
        <h4>175 INTERNATIONAL DR. APT. 932, ATHENS, GA 30605 | (770) 355-1352 | <a href="mailto:wer63019@uga.edu">WER63019@UGA.EDU</a></h4>
    </div>    
    <div id="parent" class="page-top" style="display: inline-block">
        <div style="float: left; width: 50%" class="img-center child">
            <img alt="Photo of Will Ridings smiling with mountains in the background" src="img/WillPhoto.jpg" class="main-photo" style="border: 10px">
        </div>
        <div style="float: right; width: 50%" class="child">
            <p class="home-page-text heading-text" style="font-size: 25px;">Who is Will Ridings?</p>
            <p class="home-page-text" style="padding-top: 0px"> You likely found yourself on this portfolio to answer that question. The short answer is that I'm a lot of things. I have a very overweight cat named Billy, my favorite color is forest green, and I have an unnatural addiction to french vanilla coffee creamer - but none of that matters to you. You're more than likely here to peruse my credentials to see if I'm a good fit for your company or organization. The sections below outline my experience, education, skills, etc. to give you a better understanding of who I am. Please feel free to contact me with any questions you may have about the contents of this website.</p>
        </div>
    </div>
        <div style="width: 100%">
            <h1 style="margin-top: 32px" class="heading-text">EXPERIENCE</h1>
            <div>
                <h3 class="experience-left heading-text">REMOTE TECHNICIAN</h3>
                <h4 class="experience-left heading-text">COX MEDIA GROUP | POINT OF CONTACT: JOSH HILL - (706) 395-1136</h4>
                <p class="experience-date experience-left"><b>August 2017 - Present</b></p>
                <p class="experience-left">Responsibilities include managing radio events with other employees, recording on air breaks with talent, photographing listeners interacting with talent at events, interacting with clients on site at events, directing artists during concerts, working directly with the Promotions Director to accomplish tasks within the company, and other misc. odd jobs.</p>
            </div>
            <div>
                <h3 class="experience-left heading-text">STUDENT FUNDRAISER</h3>
                <h4 class="experience-left heading-text">RUFFALO NOEL LEVITZ | POINT OF CONTACT: DREW PRINCE - (877) 682-8325</h4>
                <p class="experience-date experience-left"><b>October 2016 - May 2017</b></p>
                <p class="experience-left">Ruffalo Noel Levitz is contracted by the University of Georgia to raise funds for a variety of different colleges, universities, organizations, and Greek societies. Responsibilites include calling alumni and individuals affiliated with the organization and building rapport, updating information, and sharing opportunities for them to remain involved. The position allows students to interact with individuals from their college/university/organization and build communication skills.</p>
            </div>
            <div>
                <h3 class="experience-left heading-text">PRODUCTION ASSISTANT</h3>
                <h4 class="experience-left heading-text">ETC TV3 | POINT OF CONTACT: DANNY HENSLEY - (706) 276-9877</h4>
                <p class="experience-date experience-left"><b>October 2015 - August 2016</b></p>
                <p class="experience-left">This position was held through my High School's Work Based Learning Program. Although my official title is "Production Assistant," I also served many other functions at ETC. My responsibilities included setting up and taking down equipment at local sporting events, directing the local television show "Trading Time," making hard copies of digital shows, and other misc. jobs.</p>
            </div>
            <div>
                <h3 class="experience-left heading-text">CADET MAJOR</h3>
                <h4 class="experience-left heading-text">CIVIL AIR PATROL | POINT OF CONTACT: MAJ SAM BURRELL - (706) 273-8436</h4>
                <p class="experience-date experience-left"><b>December 2012 - August 2016</b></p>
                <p class="experience-left" style="margin-bottom: 50px">The Civil Air Patrol is a volunteer organization with missions in cadet programs, search and rescue, and aerospace education. During my time in the Civil Air Patrol, I held a variety of different positions and attended a plethora of events, including encampments, conferences, exercises, etc.</p>
            </div>
        </div>
        <hr>
        <div style="width: 100%">
            <h1 style="margin-top: 32px" class="heading-text">EDUCATION</h1>
            <div>
                <h3 class="experience-left heading-text">THE UNIVERSITY OF GEORGIA</h3>
                <h4 class="experience-left heading-text">ENTERTAINMENT &amp; MEDIA STUDIES, BACHELOR OF ARTS, JOURNALISM</h4>
                <p class="experience-date experience-left"><b>August 2016 - December 2019</b></p>
                <p class="experience-left">New Media Certificate<br>
                    Music Business Certificate<br>
                    Certificate in Computing<br>
                    GPA: 3.73</p>
            </div>
            <div>
                <h3 class="experience-left heading-text">GILMER HIGH SCHOOL</h3>
                <h4 class="experience-left heading-text">CLASS SECRETARY</h4>
                <p class="experience-date experience-left"><b>August 2012 - May 2016</b></p>
                <p class="experience-left">Dual Enrolled at Dalton State College during Senior Year<br>
                    Cumulative Class Rank - 5/285<br>
                    GPA: 4.00</p>
            </div>
        </div>
        <hr>
        <div style="width: 100%">
            <h1 style="margin-top: 32px" class="heading-text">Awards &amp; Honors</h1>
            <table style="text-align: left">
                <tr>
                    <td>UGA Grady Koonin Award 2018</td>
                    <td>TSA Statesman Award 2014</td>
                </tr>
                <tr>
                    <td>Civil Air Patrol Achievement Award 2014</td>
                    <td>Civil Air Patrol Wing Commander's Commendation Award 2015</td>
                </tr>
                <tr>
                    <td>Amicalola EMC Washington Youth Tour Representative 2015</td>
                    <td>Gilmer High School Engineering and Architecture Award 2016</td>
                </tr>
                <tr style="margin-bottom: 50px">
                    <td>1st Place - Georgia Technology Student Association - Technical Sketching and Application 2014, 2015, &amp; 2016</td>
                    <td>3rd Place - National Technology Student Association - Technical Sketching and Application 2014</td>
                </tr>
            </table>
        </div>
        <hr>
        <div style="width: 100%">
            <h1 style="margin-top: 32px" class="heading-text">References</h1>
            <div>
                <h3 class="experience-left heading-text">GARY MCSWAIN</h3>
                <h5 class="experience-left heading-text">HITCHECKER.COM CHIEF TECHNICAL OFFICER</h5>
                <p class="experience-date experience-left" style="margin-bottom: 35px">
                (706) 889-4607<br>
                <a href="mailto:gmcswain@pobox.com" style="color: #B92028; margin-top:3px">gmcswain@pobox.com</a>
                </p>
            </div>
            <div>
                <h3 class="experience-left heading-text">JOSH HILL</h3>
                <h5 class="experience-left heading-text">COX MEDIA GROUP ATHENS MARKETING AND PROMOTIONS DIRECTOR</h5>
                <p class="experience-date experience-left" style="margin-bottom: 35px">
                (706) 202-7934<br>
                <a href="mailto:josh.hill@coxinc.com" style="color: #B92028; margin-top:3px">josh.hill@coxinc.com</a>
                </p>
            </div>
            <div>
                <h3 class="experience-left heading-text">SAM BURRELL</h3>
                <h5 class="experience-left heading-text">CIVIL AIR PATROL MAJOR</h5>
                <p class="experience-date experience-left" style="margin-bottom: 35px">
                (706) 273-8436<br>
                <a href="mailto:samb@ellijay.com" style="color: #B92028; margin-top:3px">samb@ellijay.com</a>
                </p>
            </div>
        </div>
        <hr>
        <div style="width: 100%">
            <h1 style="margin-top: 32px" class="heading-text">PHOTOS</h1>
            <h4 class="heading-text">These are some images captured at various places listed on this resume.</h4>
            <img style="width: 30%" class="image" alt="Will standing next to Power 100.1 van at a remote in the street." src="img/power-van.jpeg">
            <img style="width: 30%" class="image" alt="Will working in the control room at ETC TV3." src="img/etc-video-village.jpeg">
            <img style="width: 30%" class="image" alt="Will standing with his friend Jake in front of a airplane tail with the words 'Civil Air Patrol' on it." src="img/will-by-plane.jpeg">
            <img style="width: 30%" class="image" alt="Will standing with his friend Hunter on an airplane runway in dress blues" src="img/will-on-tarmac.jpeg">
            <img style="width: 30%" class="image" alt="Will in graduation robes at a podium speaking at his graduation" src="img/will-graduation.jpeg">
            <img style="width: 30%" class="image" alt="Will in a Cox Media Group jacket with a parrot on his arm while working a remote event." src="img/will-with-parrot.jpeg">
        </div>
        <div class="footer" style="margin-top: 70px">
            <a href="https://www.facebook.com/willieridings3" class="fa fa-facebook"></a>
            <a href="https://twitter.com/willridingsuga" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/will-ridings-215849147/" class="fa fa-linkedin"></a>
            <a href="https://github.com/wer63019" class="fa fa-github"></a>
            <a href="https://www.freecodecamp.org/willridings" class="fa fa-free-code-camp" style="margin-right:10px"></a>
        </div>
</body>
</html>